<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    
  
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar">
            <button><img src="images/314807_search_icon.png" alt= "search glass" width="20" height="20" /></button>
        </div>
        <div class="weather">
            <h2 class="city">Weather in Raleigh</h2>
            <div class='temperature'>31°F</div>
            <img src="" alt="" class="icon"/>
            <div class="discription">Cloudy</div>
            <div class="humidity">Humidity: 65%</div>
            <div class="wind">Wind speed 15 mi/h</div>
        </div>
    </div>
    
</body>
</html>